<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ListaProduto"
    tools:showIn="@layout/lista_produtos">

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="horizontal"
     tools:layout_editor_absoluteX="0dp"
     tools:layout_editor_absoluteY="0dp">

  <TextView
      android:id="@+id/etListaProduto"
      android:layout_width="0sp"
      android:layout_height="fill_parent"
      android:layout_weight="1.5"
      android:background="#FFE4B5"
      android:gravity="center_vertical"
      android:padding="10dp"
      android:text="@string/txtProdutooContentList"
      android:textAppearance="?android:attr/textAppearanceSmall"
      android:textColor="#708090" />

  <TextView
      android:id="@+id/etListaQuantidade"
      android:layout_width="0sp"
      android:layout_height="fill_parent"
      android:layout_weight="0.5"
      android:background="#FFE4B5"
      android:gravity="center_vertical"
      android:padding="10dp"
      android:text="@string/txtQtdContentList"
      android:textAppearance="?android:attr/textAppearanceSmall"
      android:textColor="#708090" />

  <TextView
      android:id="@+id/etListaPrecoTotal"
      android:layout_width="0sp"
      android:layout_height="fill_parent"
      android:layout_weight="1.3"
      android:background="#FFE4B5"
      android:gravity="center_vertical"
      android:padding="10dp"
      android:text="@string/txtPrecoContentList"
      android:textAppearance="?android:attr/textAppearanceSmall"
      android:textColor="#708090" />

 </LinearLayout>



 <LinearLayout
     android:id="@+id/footerList"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="horizontal"
     tools:layout_editor_absoluteX="0dp"
     tools:layout_editor_absoluteY="456dp">

  <TextView
      android:id="@+id/etTotal"
      android:layout_width="0dp"
      android:layout_height="fill_parent"
      android:layout_weight="1.5"
      android:background="#FFE4B5"
      android:gravity="center_vertical"
      android:padding="10dp"
      android:text="@string/txtTotalContentList"
      android:textAppearance="?android:attr/textAppearanceSmall"
      android:textColor="#708090" />

  <TextView
      android:id="@+id/etListaTotalQuantidade"
      android:layout_width="0dp"
      android:layout_height="fill_parent"
      android:layout_weight="0.5"
      android:background="#FFE4B5"
      android:gravity="center_vertical"
      android:padding="10dp"
      android:text="@string/txtZeroContentList"
      android:textAppearance="?android:attr/textAppearanceSmall"
      android:textColor="#708090" />

  <TextView
      android:id="@+id/etListaTotal"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1.3"
      android:background="#FFE4B5"
      android:gravity="center_vertical"
      android:maxLines="1"
      android:padding="10dp"
      android:singleLine="true"
      android:text="@string/txtZeroContentList"
      android:textAppearance="?android:attr/textAppearanceSmall"
      android:textColor="#708090" />

 </LinearLayout>

 <ListView
     android:id="@+id/lvListaItens"
     android:layout_width="375dp"
     android:layout_height="414dp"
     tools:layout_editor_absoluteX="0dp"
     tools:layout_editor_absoluteY="39dp">
 </ListView>

</android.support.constraint.ConstraintLayout>