<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_layout_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                        <TextView
                            android:id="@+id/etListaCompras"
                            android:layout_width="0sp"
                            android:layout_height="fill_parent"
                            android:layout_weight="0.25"
                            android:background="#FFE4B5"
                            android:gravity="center_vertical"
                            android:padding="10dp"
                            android:text="@string/txtListaListaCompras"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#708090" />

                        <TextView
                            android:id="@+id/etListaItens"
                            android:layout_width="0sp"
                            android:layout_height="fill_parent"
                            android:layout_weight="0.25"
                            android:background="#FFE4B5"
                            android:gravity="center_vertical"
                            android:padding="10dp"
                            android:text="@string/txtItensListaListaCompras"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#708090" />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/lvListaItens"
                    android:layout_width="match_parent"
                    android:layout_height="464dp"

                    >



                </android.support.v7.widget.RecyclerView>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fabLista"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="@dimen/fab_margin"
                    android:backgroundTint="#FFA500"
                    android:tint="#fff"
                    app:layout_anchor="@+id/include"
                    app:layout_anchorGravity="right|top"
                    app:srcCompat="@android:drawable/ic_input_add" />


        </LinearLayout>

        </android.support.design.widget.CoordinatorLayout>